<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">TestProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">22</value>
  <null name="description"/>
  <value name="created_date">04-02-2026 05:53:39 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">false</value>
  <value name="lastUpdated">2026-02-06T06:45:36.599826042Z</value>
  <value name="wmProjectId">fl8ffa1f01dcdc46858ff52b4623aad1ed</value>
  <value name="creator">Nawajish Laskar</value>
</Values>
